<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resource limits · DevSpace Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Components allow you to use Kubernetes capabilities to allocate and limit computing resources for containers. Generally, there are two types of resource settings:"/><meta name="docsearch:version" content="v4.1.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resource limits · DevSpace Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://devspace.cloud/"/><meta property="og:description" content="Components allow you to use Kubernetes capabilities to allocate and limit computing resources for containers. Generally, there are two types of resource settings:"/><meta property="og:image" content="https://devspace.cloud/img/devspace-logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://devspace.cloud/img/devspace-logo.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play|Kanit:400"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/code-block-line-numbers.js"></script><script type="text/javascript" src="/js/responsive-menu.js"></script><script type="text/javascript" src="/js/tag-manager.js"></script><script type="text/javascript" src="/js/onpage-nav.js"></script><script type="text/javascript" src="/js/star-button.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/devspace-logo.svg" alt="DevSpace Documentation"/></a><a href="/versions"><h3>v4.1.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/devspace-cloud/devspace" target="_self">GitHub</a></li><li class=""><a href="https://devspace.cloud/blog" target="_self">Blog</a></li><li class=""><a href="https://devspace.cloud/help/" target="_self"></a></li><li class=""><a href="https://app.devspace.cloud/" target="_self">Login</a></li><li class=""><a href="#" target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search..." title="Search..."/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/devspace-cloud/devspace/edit/master/docs/pages/deployment/components/containers/resource-limits.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Resource limits</h1></header><article><div><span><p>Components allow you to use Kubernetes capabilities to allocate and limit computing resources for containers. Generally, there are two types of resource settings:</p>
<ul>
<li><strong>Resource limits</strong> define the maximum amount of resources a container can use</li>
<li><strong>Resource requests</strong> define an amount of resources that will be allocated/reserved for a container which cannot be used by any other container</li>
</ul>
<p>Resource limits need to be equal or higher than resource requests.</p>
<blockquote>
<p>DevSpace Cloud automatically adds default resource limits to your containers to ensure that a user does not accentially deploy containers with use up a lot of the available resources in a cluster, leaving other users with the problem that their containers cannot be started anymore. You can adjust theses standard limits in the UI.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="types-of-resources"></a><a href="#types-of-resources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types of resources</h2>
<p>You can set resource limits and resource requests for the following resources:</p>
<ul>
<li>CPU in Core units, i.e. 3 = 3 Cores, 800m = 0.8 Core (=800 <strong>M</strong>illi-Core)</li>
<li>Memory (RAM) in Gi (Gigabyte), Mi (Megabyte) or Ki (Kilobyte)</li>
<li><a href="#what-is-ephemeral-storage">Emphemeral (non-persistent container) storage (?)</a> in Gi (Gigabyte), Mi (Megabyte) or Ki (Kilobyte)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="define-resource-limits"></a><a href="#define-resource-limits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define resource limits</h2>
<p>To limit the resources of a container, simply configure the <code>limits</code> within the <code>resources</code> section of the container.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">deployments:</span>
<span class="hljs-attr">- name:</span> <span class="hljs-string">backend</span>
<span class="hljs-attr">  component:</span>
<span class="hljs-attr">    containers:</span>
<span class="hljs-attr">    - image:</span> <span class="hljs-string">dscr.io/username/api-server</span>
<span class="hljs-attr">      resources:</span>
<span class="hljs-attr">        limits:</span>
<span class="hljs-attr">          cpu:</span> <span class="hljs-number">400</span><span class="hljs-string">m</span>
<span class="hljs-attr">          memory:</span> <span class="hljs-number">500</span><span class="hljs-string">Mi</span>
<span class="hljs-attr">          ephemeralStorage:</span> <span class="hljs-number">2</span><span class="hljs-string">Gi</span>
</code></pre>
<p>The above example would define that this container can use a maximum of:</p>
<ul>
<li>0.4 Cores</li>
<li>500 Megabytes of Memory (RAM)</li>
<li>2 Gigabytes of <a href="#what-is-ephemeral-storage">ephemeral storage (?)</a></li>
</ul>
<blockquote>
<p>Resource limits should always be higher than the resource requests. Because resource limits are not allocated/reserved for a container (unlike resource requests), it is possible to oversubscribe resource limits, i.e. use a total of resource limits over all containers which is more than the cluster has.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="define-resource-requests"></a><a href="#define-resource-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define resource requests</h2>
<p>To allocate/reserve resources for a container, simply configure the <code>requests</code> within the <code>resources</code> section of the container.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">deployments:</span>
<span class="hljs-attr">- name:</span> <span class="hljs-string">backend</span>
<span class="hljs-attr">  component:</span>
<span class="hljs-attr">    containers:</span>
<span class="hljs-attr">    - image:</span> <span class="hljs-string">dscr.io/username/api-server</span>
<span class="hljs-attr">      resources:</span>
<span class="hljs-attr">        requests:</span>
<span class="hljs-attr">          cpu:</span> <span class="hljs-number">200</span><span class="hljs-string">m</span>
<span class="hljs-attr">          memory:</span> <span class="hljs-number">300</span><span class="hljs-string">Mi</span>
<span class="hljs-attr">          ephemeralStorage:</span> <span class="hljs-number">1</span><span class="hljs-string">Gi</span>
</code></pre>
<p>The above example would define that this container can use a maximum of:</p>
<ul>
<li>0.2 Cores</li>
<li>300 Megabytes of Memory (RAM)</li>
<li>1 Gigabytes of <a href="#what-is-ephemeral-storage">ephemeral storage (?)</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<p><details>
<summary></p>
<h3><a class="anchor" aria-hidden="true" id="what-is-ephemeral-storage"></a><a href="#what-is-ephemeral-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is ephemeral storage?</h3>
<p></summary>
Ephemeral storage is the non-persistent storage of a container, i.e. the storage used within the root partition <code>/</code> of a container.</p>
<p>If you save a file in a <a href="../../../deployment/components/configuration/volumes">(persistent) volume</a>, it will not add to the epemeral storage but if you add it to a folder which does not belong to a volume, it will be count as ephemeral storage.
</details></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/24/2019</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#types-of-resources">Types of resources</a></li><li><a href="#define-resource-limits">Define resource limits</a></li><li><a href="#define-resource-requests">Define resource requests</a></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#what-is-ephemeral-storage">What is ephemeral storage?</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="star-button"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" href="https://github.com/devspace-cloud/devspace" data-size="large" data-show-count="true" aria-label="Star devspace-cloud/devspace on GitHub">Star</a></div><script type="text/javascript">
        var versionMeta = document.querySelector("head > meta[name='docsearch:version']");
        var sidebarVersions = {
          "v3.5.18": "v3", 
          "v4.0.0": "v4", 
          "v4.0.3": "v4",
          "v4.1.0": "v4",
        };

        if (versionMeta) {
          let version = versionMeta.getAttribute("content");
          let sidebarVersionsArray = Object.keys(sidebarVersions);
          let sidebarVersion = sidebarVersions[sidebarVersionsArray[sidebarVersionsArray.length - 1]];
          
          if (version != "next") {
            let versionSplit = version.split(".");
            let major = versionSplit[0].substr(1);
            let minor = versionSplit[1];
            let revision = versionSplit[2];

            for (let versionKey in sidebarVersions) {
              let sidebarVersionSplit = versionKey.split(".");
              let sidebarMajor = sidebarVersionSplit[0].substr(1);
              let sidebarMinor = sidebarVersionSplit[1];
              let sidebarRevision = sidebarVersionSplit[2];

              if (major > sidebarMajor || (major == sidebarMajor && minor > sidebarMinor) || (major == sidebarMajor && minor == sidebarMinor && revision >= sidebarRevision)) {
                sidebarVersion = sidebarVersions[versionKey];
              } else {
                break;
              }
            }
          }

          document.querySelector("body").setAttribute("data-version", version);
          document.querySelector("body").setAttribute("data-sidebar-version", sidebarVersion);
        }

        if (location.hostname == "devspace.cloud") {
          document.querySelector(".headerWrapper > header > a:nth-child(2)").setAttribute("href", "/docs/versions");
        }
        </script><div><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="08987a04-b098-439a-b8ab-fe3be234f153";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script><script type="text/javascript">const dsAnalytics = {
    nonAdParams: {},
    adParams: {
        utm_source: null,
        utm_term: null,
        utm_campaign: null,
        utm_medium: null,
        utm_content: null,
        adgroupid: null,
        ad_position: null,
        extension: null,
        target: null,
        placement: null,
        gclid: null
    },
    accountId: undefined,
    start: function () {
        var accountId = document.cookie.replace(/^(.*;)?\s*account_id=([^;]*).*$/gi, "$2");
        if (accountId != document.cookie) {
            dsAnalytics.accountId = accountId;
        }
        dsAnalytics.removeAdUrlParams();
        const interval1 = setInterval(() => {
            if (dsAnalytics.analyticsView()) {
                clearInterval(interval1);
            }
        }, 1000);
    },
    removeAdUrlParams: function () {
        const params = location.search.replace(/^\?/, "").split("&");
        let targetQueryString = "";
        for (const param of params) {
            const paramSplit = param.split("=");
            const paramName = paramSplit[0];
            const paramValue = paramSplit[1];
            if (paramName) {
                if (dsAnalytics.adParams.hasOwnProperty(paramName)) {
                    dsAnalytics.adParams[paramName] = paramValue;
                    localStorage.setItem(localStoragePrefix + paramName, paramValue);
                }
                else {
                    dsAnalytics.nonAdParams[paramName] = paramValue;
                    if (targetQueryString.length === 0) {
                        targetQueryString += "?";
                    }
                    else {
                        targetQueryString += "&";
                    }
                    targetQueryString += paramName;
                    if (paramValue) {
                        targetQueryString += "=" + paramValue;
                    }
                }
            }
        }
        if (targetQueryString !== location.search) {
            const history = window.history;
            const targetURL = location.protocol +
                "//" +
                location.host +
                location.pathname +
                targetQueryString +
                location.hash;
            history.pushState({}, document.title, targetURL);
        }
    },
    analyticsView: function () {
        const dataLayer = window.dataLayer;
        if (dataLayer) {
            const data = {
                event: "user_identified"
            };
            if (dsAnalytics.accountId) {
                data.account_id = dsAnalytics.accountId;
            }
            dataLayer.push(data);
            return true;
        }
    },
    getAdParams: function () {
        dsAnalytics.removeAdUrlParams();
        const params = {};
        for (const paramName in dsAnalytics.adParams) {
            if (dsAnalytics.adParams.hasOwnProperty(paramName)) {
                let paramValue = localStorage.getItem(localStoragePrefix + paramName);
                if (paramValue) {
                    paramValue = decodeURIComponent(paramValue);
                }
                params[paramName] = paramValue;
            }
        }
        return params;
    }
};
        dsAnalytics.start();</script></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM6KSWG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4339e8c4d6313d53209b996a35e7c0d5',
                indexName: 'devspace',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
