# devspace

./: .codeclimate.yml  .gitignore  .golangci.yml  .prettierignore  .travis.yaml  .travis.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_OF_CONDUCTEDCONTRIBUTING .md.md  CONTRIBUTING.md  Dockerfile  Gopkg.toml  MAINTAINERS.md  PULL_REQUEST_TEMPLATE.md  README.md  ROADMAP.md  SECURITY.md  devspace-openapi.json  devspace-schema.json  devspace.yaml  fetch_issues.py  gendocs.sh  go.mod  go.sum  main.go  netlify.toml  test-up  test.json  text.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  licenses.tmpl
assets/: assets.go
cmd/: add.go  add_cloud.go  analyze.go  analyze_test.go  attach.go  attach_test.go  build.go  build_test.go  completion.go  containerize.go  containerize_test.go  convert.go  deploy.go  deploy_test.go  dev.go  dev_test.go  down.go  enter.go  enter_test.go  gen-docs.go  get.go  init.go  init_test.go  install.go  list.go  list_cloud.go  login.go  login_test.go  logs.go  logs_test.go  open.go  open_test.go  overwrite_command.go  pipeline.go  print.go  purge.go  purge_test.go  remove.go  remove_cloud.go  render.go  (+16 more)
completion/: bash.sh  fish.fish  powershell.ps  zsh-completion
devspace-restart-helper/: .dockerignore  .gitignore  Dockerfile  README.md  devspace-restart-helper.sh  devspace.yaml
docs/: .dockerignore  .gitignore  .nvmrc  Dockerfile  README.md  config-schema.json  devspace.yaml  docker-compose.yml  docusaurus.config.js  package.json  sidebars.js  versions.json
e2e/: README.md  e2e.go  e2e_suite_test.go  e2e_test.go  main.go
examples/java/: .gitignore  pom.xml
examples/java/src/main/java/com/covexo/: App.java
examples/java/src/test/java/com/covexo/: AppTest.java
(+5319 files in other folders)
