<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration Reference · DevSpace Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## images"/><meta name="docsearch:version" content="v4.1.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration Reference · DevSpace Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://devspace.cloud/"/><meta property="og:description" content="## images"/><meta property="og:image" content="https://devspace.cloud/img/devspace-logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://devspace.cloud/img/devspace-logo.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play|Kanit:400"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/code-block-line-numbers.js"></script><script type="text/javascript" src="/js/responsive-menu.js"></script><script type="text/javascript" src="/js/tag-manager.js"></script><script type="text/javascript" src="/js/onpage-nav.js"></script><script type="text/javascript" src="/js/star-button.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/devspace-logo.svg" alt="DevSpace Documentation"/></a><a href="/versions"><h3>v4.1.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/devspace-cloud/devspace" target="_self">GitHub</a></li><li class=""><a href="https://devspace.cloud/blog" target="_self">Blog</a></li><li class=""><a href="https://devspace.cloud/help/" target="_self"></a></li><li class=""><a href="https://app.devspace.cloud/" target="_self">Login</a></li><li class=""><a href="#" target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search..." title="Search..."/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/devspace-cloud/devspace/edit/master/docs/pages/image-building/specification.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Configuration Reference</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="images"></a><a href="#images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images</h2>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">images:</span>                             <span class="hljs-comment"># map[string]struct | Images to be built and pushed</span>
<span class="hljs-attr">  image1:</span>                           <span class="hljs-comment"># string   | Name of the image</span>
<span class="hljs-attr">    image:</span> <span class="hljs-string">dscr.io/username/image</span>   <span class="hljs-comment"># string   | Image repository and name </span>
<span class="hljs-attr">    tag:</span> <span class="hljs-string">v0.0.1</span>                     <span class="hljs-comment"># string   | The Image tag to use for this image. See [tagging](../image-building/tagging) for more information about dynamic image tags</span>
<span class="hljs-attr">    dockerfile:</span> <span class="hljs-string">./Dockerfile</span>        <span class="hljs-comment"># string   | Relative path to the Dockerfile used for building (Default: ./Dockerfile)</span>
<span class="hljs-attr">    context:</span> <span class="hljs-string">./</span>                     <span class="hljs-comment"># string   | Relative path to the context used for building (Default: ./)</span>
<span class="hljs-attr">    createPullSecret:</span> <span class="hljs-literal">true</span>          <span class="hljs-comment"># bool     | Create a pull secret containing your Docker credentials (Default: false)</span>
<span class="hljs-attr">    build:</span> <span class="hljs-string">...</span>                      <span class="hljs-comment"># struct   | Build options for this image</span>
<span class="hljs-attr">  image2:</span> <span class="hljs-string">...</span>
</code></pre>
<p><a href="../image-building/overview">Learn more about building images with DevSpace.</a></p>
<h3><a class="anchor" aria-hidden="true" id="images-build"></a><a href="#images-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images[*].build</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">build:</span>                              <span class="hljs-comment"># struct   | Build configuration for an image</span>
<span class="hljs-attr">  disabled:</span> <span class="hljs-literal">false</span>                   <span class="hljs-comment"># bool     | Disable image building (Default: false)</span>
<span class="hljs-attr">  kaniko:</span> <span class="hljs-string">...</span>                       <span class="hljs-comment"># struct   | Build image with kaniko and set options for kaniko</span>
<span class="hljs-attr">  docker:</span> <span class="hljs-string">...</span>                       <span class="hljs-comment"># struct   | Build image with docker and set options for docker</span>
<span class="hljs-attr">  custom:</span> <span class="hljs-string">...</span>                       <span class="hljs-comment"># struct   | Build image using a custom build script</span>
</code></pre>
<p>Notice:</p>
<ul>
<li>Setting <code>docker</code>, <code>kaniko</code> or <code>custom</code> will define the build tool for this image.</li>
<li>You <strong>cannot</strong> use <code>docker</code>, <code>kaniko</code> and <code>custom</code> in combination.</li>
<li>If neither <code>docker</code>, <code>kaniko</code> nor <code>custom</code> is specified, <code>docker</code> will be used by default.</li>
<li>By default <code>docker</code> will use <code>kaniko</code> as fallback when DevSpace CLI is unable to reach the Docker host.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="images-builddocker"></a><a href="#images-builddocker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images[*].build.docker</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">docker:</span>                             <span class="hljs-comment"># struct   | Options for building images with Docker</span>
<span class="hljs-attr">  preferMinikube:</span> <span class="hljs-literal">true</span>              <span class="hljs-comment"># bool     | If available, use minikube's in-built docker daemon instaed of local docker daemon (default: true)</span>
<span class="hljs-attr">  skipPush:</span> <span class="hljs-literal">false</span>                   <span class="hljs-comment"># bool     | Skip pushing image to registry, recommended for minikube (Default: false)</span>
<span class="hljs-attr">  disableFallback:</span> <span class="hljs-literal">false</span>            <span class="hljs-comment"># bool     | Disable using kaniko as fallback when Docker is not installed (Default: false)</span>
<span class="hljs-attr">  options:</span> <span class="hljs-string">...</span>                      <span class="hljs-comment"># struct   | Set build general build options</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="images-buildkaniko"></a><a href="#images-buildkaniko" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images[*].build.kaniko</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">kaniko:</span>                             <span class="hljs-comment"># struct   | Options for building images with kaniko</span>
<span class="hljs-attr">  cache:</span> <span class="hljs-literal">true</span>                       <span class="hljs-comment"># bool     | Use caching for kaniko build process</span>
<span class="hljs-attr">  snapshotMode:</span> <span class="hljs-string">"time"</span>              <span class="hljs-comment"># string   | Type of snapshotMode for kaniko build process (compresses layers)</span>
<span class="hljs-attr">  flags:</span> <span class="hljs-string">[]</span>                         <span class="hljs-comment"># string[] | Array of flags for kaniko build command</span>
<span class="hljs-attr">  namespace:</span> <span class="hljs-string">""</span>                     <span class="hljs-comment"># string   | Kubernetes namespace to run kaniko build pod in (Default: "" = deployment namespace)</span>
<span class="hljs-attr">  insecure:</span> <span class="hljs-literal">false</span>                   <span class="hljs-comment"># bool     | Allow working with an insecure registry by not validating the SSL certificate (Default: false)</span>
<span class="hljs-attr">  pullSecret:</span> <span class="hljs-string">""</span>                    <span class="hljs-comment"># string   | Mount this Kubernetes secret instead of creating one to authenticate to the registry (default: "")</span>
<span class="hljs-attr">  options:</span> <span class="hljs-string">...</span>                      <span class="hljs-comment"># struct   | Set build general build options</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="images-buildcustom"></a><a href="#images-buildcustom" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images[*].build.custom</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">custom:</span>                             <span class="hljs-comment"># struct   | Options for building images with a custom build script</span>
<span class="hljs-attr">  command:</span> <span class="hljs-string">"./scripts/builder"</span>      <span class="hljs-comment"># string   | Path to the build script</span>
<span class="hljs-attr">  flags:</span> <span class="hljs-string">[]</span>                         <span class="hljs-comment"># string[] | Array of flags for the build script</span>
<span class="hljs-attr">  imageFlag:</span> <span class="hljs-string">string</span>                 <span class="hljs-comment"># string   | Name of the flag that DevSpace CLI uses to pass the image name + tag to the build script</span>
<span class="hljs-attr">  onChange:</span> <span class="hljs-string">[]</span>                      <span class="hljs-comment"># string[] | Array of paths (glob format) to check for file changes to see if image needs to be rebuild</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="images-build-options"></a><a href="#images-build-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>images[*].build.*.options</h3>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">options:</span>                            <span class="hljs-comment"># struct   | Options for building images</span>
<span class="hljs-attr">  target:</span> <span class="hljs-string">""</span>                        <span class="hljs-comment"># string   | Target used for multi-stage builds</span>
<span class="hljs-attr">  network:</span> <span class="hljs-string">""</span>                       <span class="hljs-comment"># string   | Network mode used for building the image</span>
<span class="hljs-attr">  buildArgs:</span> <span class="hljs-string">{}</span>                     <span class="hljs-comment"># map[string]string | Key-value map specifying build arguments that will be passed to the build tool (e.g. docker)</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 9/24/2019</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#images">images</a><ul class="toc-headings"><li><a href="#images-build">images[*].build</a></li><li><a href="#images-builddocker">images[*].build.docker</a></li><li><a href="#images-buildkaniko">images[*].build.kaniko</a></li><li><a href="#images-buildcustom">images[*].build.custom</a></li><li><a href="#images-build-options">images[*].build.*.options</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="star-button"><script async="" defer="" src="https://buttons.github.io/buttons.js"></script><a class="github-button" href="https://github.com/devspace-cloud/devspace" data-size="large" data-show-count="true" aria-label="Star devspace-cloud/devspace on GitHub">Star</a></div><script type="text/javascript">
        var versionMeta = document.querySelector("head > meta[name='docsearch:version']");
        var sidebarVersions = {
          "v3.5.18": "v3", 
          "v4.0.0": "v4", 
          "v4.0.3": "v4",
          "v4.1.0": "v4",
        };

        if (versionMeta) {
          let version = versionMeta.getAttribute("content");
          let sidebarVersionsArray = Object.keys(sidebarVersions);
          let sidebarVersion = sidebarVersions[sidebarVersionsArray[sidebarVersionsArray.length - 1]];
          
          if (version != "next") {
            let versionSplit = version.split(".");
            let major = versionSplit[0].substr(1);
            let minor = versionSplit[1];
            let revision = versionSplit[2];

            for (let versionKey in sidebarVersions) {
              let sidebarVersionSplit = versionKey.split(".");
              let sidebarMajor = sidebarVersionSplit[0].substr(1);
              let sidebarMinor = sidebarVersionSplit[1];
              let sidebarRevision = sidebarVersionSplit[2];

              if (major > sidebarMajor || (major == sidebarMajor && minor > sidebarMinor) || (major == sidebarMajor && minor == sidebarMinor && revision >= sidebarRevision)) {
                sidebarVersion = sidebarVersions[versionKey];
              } else {
                break;
              }
            }
          }

          document.querySelector("body").setAttribute("data-version", version);
          document.querySelector("body").setAttribute("data-sidebar-version", sidebarVersion);
        }

        if (location.hostname == "devspace.cloud") {
          document.querySelector(".headerWrapper > header > a:nth-child(2)").setAttribute("href", "/docs/versions");
        }
        </script><div><script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="08987a04-b098-439a-b8ab-fe3be234f153";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script><script type="text/javascript">const dsAnalytics = {
    nonAdParams: {},
    adParams: {
        utm_source: null,
        utm_term: null,
        utm_campaign: null,
        utm_medium: null,
        utm_content: null,
        adgroupid: null,
        ad_position: null,
        extension: null,
        target: null,
        placement: null,
        gclid: null
    },
    accountId: undefined,
    start: function () {
        var accountId = document.cookie.replace(/^(.*;)?\s*account_id=([^;]*).*$/gi, "$2");
        if (accountId != document.cookie) {
            dsAnalytics.accountId = accountId;
        }
        dsAnalytics.removeAdUrlParams();
        const interval1 = setInterval(() => {
            if (dsAnalytics.analyticsView()) {
                clearInterval(interval1);
            }
        }, 1000);
    },
    removeAdUrlParams: function () {
        const params = location.search.replace(/^\?/, "").split("&");
        let targetQueryString = "";
        for (const param of params) {
            const paramSplit = param.split("=");
            const paramName = paramSplit[0];
            const paramValue = paramSplit[1];
            if (paramName) {
                if (dsAnalytics.adParams.hasOwnProperty(paramName)) {
                    dsAnalytics.adParams[paramName] = paramValue;
                    localStorage.setItem(localStoragePrefix + paramName, paramValue);
                }
                else {
                    dsAnalytics.nonAdParams[paramName] = paramValue;
                    if (targetQueryString.length === 0) {
                        targetQueryString += "?";
                    }
                    else {
                        targetQueryString += "&";
                    }
                    targetQueryString += paramName;
                    if (paramValue) {
                        targetQueryString += "=" + paramValue;
                    }
                }
            }
        }
        if (targetQueryString !== location.search) {
            const history = window.history;
            const targetURL = location.protocol +
                "//" +
                location.host +
                location.pathname +
                targetQueryString +
                location.hash;
            history.pushState({}, document.title, targetURL);
        }
    },
    analyticsView: function () {
        const dataLayer = window.dataLayer;
        if (dataLayer) {
            const data = {
                event: "user_identified"
            };
            if (dsAnalytics.accountId) {
                data.account_id = dsAnalytics.accountId;
            }
            dataLayer.push(data);
            return true;
        }
    },
    getAdParams: function () {
        dsAnalytics.removeAdUrlParams();
        const params = {};
        for (const paramName in dsAnalytics.adParams) {
            if (dsAnalytics.adParams.hasOwnProperty(paramName)) {
                let paramValue = localStorage.getItem(localStoragePrefix + paramName);
                if (paramValue) {
                    paramValue = decodeURIComponent(paramValue);
                }
                params[paramName] = paramValue;
            }
        }
        return params;
    }
};
        dsAnalytics.start();</script></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM6KSWG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4339e8c4d6313d53209b996a35e7c0d5',
                indexName: 'devspace',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>
